<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/img_1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="#1A2F7A"
        android:text="humidity"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donutprogress"
        android:layout_width="220dp"
        app:donut_inner_bottom_text="Humidity"
        app:donut_text_color="#1A2F7A"
        app:donut_text_size="49dp"
        android:layout_height="220dp"
        android:layout_marginBottom="40dp"
        app:donut_unfinished_color="@color/white"
        app:donut_finished_color="#1A2F7A"
        app:donut_progress="30" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arcprogress"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="40dp"
        app:arc_bottom_text="Temperature"
        app:arc_text_size="55dp"
        app:arc_bottom_text_size="20dp"
        app:arc_suffix_text_padding="10dp"
        app:arc_text_color="#1A2F7A"
        app:arc_finished_color="#1A2F7A"
        app:arc_unfinished_color="@color/white"
        app:arc_progress="20"
        app:arc_suffix_text=" C°"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmore"
        android:backgroundTint="#1A2F7A"
        android:text="See More "
        />
</LinearLayout>
